# PocketKitchen

./: README.md
Pocket_Kitchen/app/: build.gradle  google-services.json
Pocket_Kitchen/app/release/: Pocket_Kitchen.jks  app-release.apk
Pocket_Kitchen/app/src/main/: AndroidManifest.xml
Pocket_Kitchen/app/src/main/res/drawable/: background_login.xml  bg_cold_recyclerview.xml  bg_edittext.xml  circle_border.xml  ic_lens_black_24dp.xml  ic_lens_blue_24dp.xml  ic_lens_green_24dp.xml  ic_lens_red_24dp.xml  outline_black.xml  outline_white.xml  round_black_background.xml
Pocket_Kitchen/app/src/main/res/font/: nanum.xml
Pocket_Kitchen/app/src/main/res/layout/: activity_cold.xml  activity_cold_add.xml  activity_cold_barcode_base_scanner.xml  activity_cold_barcode_home.xml  activity_cold_barcode_home_scanner.xml  activity_cold_barcode_zxing_scanner_view.xml  activity_freeze.xml  activity_freeze_add.xml  activity_freeze_barcode_base_scanner.xml  activity_freeze_barcode_home.xml  activity_freeze_barcode_home_scanner.xml  activity_freeze_barcode_zxing_scanner_view.xml  activity_gas__range_.xml  activity_honey_tip_for_dialog.xml  activity_login.xml  activity_main.xml  activity_my_recipe_for_dialog.xml  activity_notice.xml  activity_post_add.xml  activity_post_view.xml  activity_recipe.xml  activity_recipe__show.xml  activity_refrigerator__main.xml  cold_list_item.xml  cold_list_single_card.xml  custom_tab.xml  dialog_alarm.xml  dialog_cold.xml  dialog_edittext.xml  dialog_freeze.xml  dialog_join.xml  dialog_notice.xml  dialog_progress.xml  freeze_list_item.xml  freeze_list_single_card.xml  honey_color_menu.xml  honey_item_cardview.xml  honey_tip_add_notice.xml  honey_tip_fragment_main.xml  item_cardview.xml  (+8 more)
Pocket_Kitchen/app/src/main/res/menu/: honey_tip_context_menu.xml  honey_tip_fontmenu.xml  main_menu.xml  my_recipe_fontmenu.xml  my_recipe_mainmenu.xml
Pocket_Kitchen/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+56 files in other folders)
