<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.My_Recipe_add_notice">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#98FB98"
        android:fontFamily="sans-serif"
        android:hint="제목을 입력하세요"
        android:textAlignment="center"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sizeup"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/size_up" />

        <Button
            android:id="@+id/btn_sizedown"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/size_down" />

        <Button
            android:id="@+id/btn_color"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/color_pick" />

        <Button
            android:id="@+id/btn_font"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/font_change" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_save"
        android:layout_below="@id/layout_menu"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/outline_black"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:scrollbarSize="@dimen/cardview_compat_inset_shadow"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/black"
        android:text="저장"
        android:textColor="#fff"
        android:textStyle="bold" />
</RelativeLayout>