<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="12dp"
    android:paddingRight="24dp">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_marginTop="4dp"
        android:text="개수 : "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_count"
        android:layout_marginTop="4dp"
        android:text="층수 : "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_expiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_layer"
        android:layout_marginTop="8dp"
        android:text="유통기한 : "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_expiration"
        android:layout_marginTop="4dp"
        android:text="알람 : "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_memo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_alarm"
        android:layout_marginTop="8dp"
        android:text="메모"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_memo_title"
        android:layout_marginTop="4dp"
        android:text="메모"
        android:textSize="16sp" />
</RelativeLayout>