<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.activities.Notice_Board_MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/honey_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        tools:listitem="@layout/item_cardview" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/honey_fab1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:scaleType="center"
        android:src="@drawable/plus"
        android:theme="@style/MyFloatingButton1"
        app:borderWidth="1dp"
        app:elevation="10dp"
        app:layout_behavior="com.dev2qa.example.material_design.floatingactionbutton.FloatingActionButtonScrollBehavior">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>